{
  "name": "web_survey",
  "version": "1.0.0",
  "description": "QRコードで回答できるリアルタイム暮らしアンケート",
  "main": "src/worker.mjs",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run db:migrate:local && wrangler dev --port 3000",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir dist",
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oharuka27/web_survey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oharuka27/web_survey/issues"
  },
  "homepage": "https://github.com/oharuka27/web_survey#readme",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "wrangler": "^4.129.0"
  }
}
