{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "web-survey",
	"main": "src/worker.mjs",
	"compatibility_date": "2026-09-06",
	"workers_dev": true,
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
    "run_worker_first": ["/api/*", "/vote", "/vote/"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "web-survey-db",
			// Replace with the database_id returned by `npx wrangler d1 create web-survey-db`.
			"database_id": "84291985-bb12-4bae-9faf-05f3f3d3fa7c",
			"migrations_dir": "migrations"
		}
	]
}